<ul>
    <li><a href="index.html">Go Back</a></li>
    <li></li>
    <li><a href="https://edition.cnn.com/2020/04/27/politics/pentagon-ufo-videos/index.html">(00:00) - Pentagon 2020</a></li>
    <li><a href="https://www.dni.gov/files/ODNI/documents/assessments/Prelimary-Assessment-UAP-20210625.pdf">(00:16) - Office of the Director of National Intelligence 2021</a></li>
    <li><a href="https://science.nasa.gov/uap/">(00:32) - Nasa 2022-2023</a></li>
    <li><a href="https://www.youtube.com/watch?v=SNgoul4vyDM">(00:55) - Congress Aliens 2023</a></li>
    <li><a href="https://www.youtube.com/watch?v=oli6Q6y14W8">(01:39) - 8 News Channel</a></li>
    <li><a href="https://www.youtube.com/watch?v=gP8ftWzFYI4">(03:25) - Dr Carol Rosin 2013</a></li>
    <li><a href="https://www.youtube.com/watch?v=D-wXceX2p80">(04:42) - The Disclosure Project with Carol Rosin (01:28:11)</a></li>
    <li><a href="https://www.findagrave.com/memorial/4323/wernher-von_braun/photo">(08:48) - Tombstone of Wernher-Von Braun</a></li>
</ul>
